# Copyright The ORAS Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM docker:dind

# Install dependencies
RUN apk add --no-cache \
    bash \
    curl \
    git \
    gcc \
    libc-dev \
    make


# Set Go environment
ENV GO_VERSION="1.25.1"
RUN curl -L -O https://go.dev/dl/go${GO_VERSION}.linux-arm64.tar.gz
# RUN curl -O https://go.dev/dl/go1.25.1.linux-arm64.tar.gz
RUN tar -C /usr/local -xzf go${GO_VERSION}.linux-arm64.tar.gz
ENV GOPATH=/usr/local/go/bin
ENV CGO_ENABLED=1
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

# Create workspace
WORKDIR /workspace

# Copy project files
COPY . .

# Build ORAS
RUN make

# Expose Docker daemon port
EXPOSE 2376

# Start Docker daemon and keep container running
CMD ["dockerd", "--host=unix:///var/run/docker.sock", "--host=tcp://0.0.0.0:2376"]